[gd_scene load_steps=2 format=3 uid="uid://bpjdcao1uy82b"]

[ext_resource type="Script" path="res://addons/build_ice_cube_array/ice_cube_builder_interface.gd" id="1_t5202"]

[node name="ice_cube_builder_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5202")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Coordinates File: "

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
placeholder_text = "File of sensorball coordinates"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Scaling:"

[node name="SpinBox" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.1
value = 1.0

[node name="create_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create Array"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/create_button" to="." method="_on_create_button_pressed"]
